ToeflProject/TrangDeThi.xaml

<Window x:Class="ToeflProject.TrangDeThi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trang Đề thi" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="4"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
        <DataTemplate x:Key="listDethiDataTemplate">
            <Border Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="2" Source="DeThiIcon.png"></Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=MaDe, StringFormat='Đề thi số {0}'}"></TextBlock>
                        <TextBlock Text="{Binding Path=NgayThi, StringFormat='Ngày {0}', Converter={StaticResource ResourceKey=DateTimeConverter}}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Border>
            <StackPanel Orientation="Vertical">
                <ListBox SelectionChanged="lstBoxDeThi_SelectionChanged" BorderBrush="Gray" BorderThickness="2" Padding="3" x:Name="lstBoxDeThi" ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=listDethiDataTemplate}"></ListBox>
                <Border>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="32"></Setter>
                                <Setter Property="Margin" Value="2"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button ToolTip="Thêm Đề thi">
                            <Button.Content>
                                <Image Source="document_add.png"></Image>
                            </Button.Content>
                        </Button>
                        <Button ToolTip="Xóa đề thi">
                            <Button.Content>
                                <Image Source="document_delete.png"></Image>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border>
            <DataGrid x:Name="dataGridChuDe" AutoGenerateColumns="True" ItemsSource="{Binding}"></DataGrid>
        </Border>
    </StackPanel>
</Window>
