ToeflProject/TrangNguoiDung.xaml

<Window x:Class="ToeflProject.TrangNguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nd="clr-namespace:ToeflProject"
        Title="TrangNguoiDung" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Window.Resources>
        <nd:NDImagePathConverter x:Key="NDImagePathConverter"></nd:NDImagePathConverter>
        <nd:HinhAnhConverter x:Key="HinhAnhConverter"></nd:HinhAnhConverter>
        <nd:TenQuyenConverter x:Key="TenQuyenConverter"></nd:TenQuyenConverter>
    </Window.Resources>
    <DataGrid SelectionMode="Single" ItemsSource="{Binding}" AutoGenerateColumns="False" x:Name="dataGridNguoiDung">
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="64" Source="{Binding Path=HinhAnh, Converter={StaticResource ResourceKey=HinhAnhConverter}}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=TenND, StringFormat='Người dùng : {0}'}"></TextBlock>
                                <TextBlock Text="{Binding Path=DiaChi, StringFormat='Địa chỉ : {0}'}"></TextBlock>
                                <TextBlock Text="{Binding Path=NgaySinh, Converter={StaticResource ResourceKey=DateTimeConverter}, StringFormat='Ngày sinh : {0}'}"></TextBlock>
                                <TextBlock Text="{Binding Path=Quyen, Converter={StaticResource ResourceKey=TenQuyenConverter}, StringFormat='Quyền hạn : {0}'}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Mã ND" Binding="{Binding Path=MaND}"></DataGridTextColumn>
            <DataGridTextColumn Header="Tên ND" Binding="{Binding Path=TenND}"></DataGridTextColumn>
            <DataGridCheckBoxColumn Header="Nam?" Binding="{Binding Path=GioiTinh}"></DataGridCheckBoxColumn>
            <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Path=DiaChi}"></DataGridTextColumn>
            <DataGridTemplateColumn Header="Ngày sinh">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=NgaySinh, Converter={StaticResource ResourceKey=DateTimeConverter}}"></TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <DatePicker SelectedDate="{Binding Path=NgaySinh}"></DatePicker>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Mật khẩu" Binding="{Binding Path=MatKhau}"></DataGridTextColumn>
            <DataGridTemplateColumn Header="Hình ảnh">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtHinhAnh" Text="{Binding Path=HinhAnh, Mode=TwoWay}" IsReadOnly="True" Margin="2"></TextBox>
                            <Button Content="Chọn hình ảnh" Margin="2" Click="Button_Click"></Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridComboBoxColumn Header="Quyền hạn" x:Name="cboQuyen" DisplayMemberPath="TenQuyen" SelectedValuePath="MaQuyen" SelectedValueBinding="{Binding Path=MaQuyen}"></DataGridComboBoxColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
